访问 http://192.168.0.34/mediawiki/MediaWiki:Common.js
增加如下代码


$(self.document).ready(function () {
    function Event_Break() { return false; }
    $(
        'button, .No_Select'
    ).attr('unSelectable', 'on').css({
        '-moz-user-select':         '-moz-none',
        '-khtml-user-select':       'none',
        '-webkit-user-select':      'none',
        '-o-user-select':           'none',
        '-ms-user-select':          'none',
        'user-select':              'none',
        '-webkit-touch-callout':    'none'
    }).bind('selectStart', Event_Break).bind('contextmenu', Event_Break);
});