[PROJECT_INFO]
### 需要获取的项目信息，每个字段对应数据库表中的一个字段
project_id=

[CONDITION]
### 满足何种条件的单子会被获取，每个字段对应数据库表中的一个字段
status_id=
tracker_id=

[REQUIRED_INFO]
### 最后需要显示的字段信息
story_points
asigned_to
subject
issue_id

### select id, name, parent_id from projects;
###+----+------------------------+-----------+
###| id | name                   | parent_id |
###+----+------------------------+-----------+
###|  1 | test                   |      NULL |
###|  2 | EVONET V10R01C01       |      NULL |
###|  4 | SmartParking           |      NULL |
###|  5 | 车主APP（Android）     |         4 |
###|  6 | Redmine                |      NULL |
###|  7 | EVONET V10R01C01B01    |         2 |
###|  8 | EVONET V10R01C01B02    |         2 |
###|  9 | EVONET V10R01C01B03    |         2 |
###| 10 | EVONET V10R01C02       |      NULL |
###| 11 | EVONET V10R01C02B01    |        10 |
###| 12 | EVONET V10R01C02B02    |        10 |
###| 13 | EVONET V10R01C02B03    |        10 |
###| 14 | EVONET V10R02C01       |      NULL |
###| 15 | EVONET V10R02C01B01    |        14 |
###| 16 | EVONET V10R02C01B02    |        14 |
###| 17 | sprint3                |         4 |
###+----+------------------------+-----------+


### desc issues;
###+------------------+--------------+------+-----+---------+----------------+
###| Field            | Type         | Null | Key | Default | Extra          |
###+------------------+--------------+------+-----+---------+----------------+
###| id               | int(11)      | NO   | PRI | NULL    | auto_increment |
###| tracker_id       | int(11)      | NO   | MUL | NULL    |                |
###| project_id       | int(11)      | NO   | MUL | NULL    |                |
###| subject          | varchar(255) | NO   |     |         |                |
###| description      | text         | YES  |     | NULL    |                |
###| due_date         | date         | YES  |     | NULL    |                |
###| category_id      | int(11)      | YES  | MUL | NULL    |                |
###| status_id        | int(11)      | NO   | MUL | NULL    |                |
###| assigned_to_id   | int(11)      | YES  | MUL | NULL    |                |
###| priority_id      | int(11)      | NO   | MUL | NULL    |                |
###| fixed_version_id | int(11)      | YES  | MUL | NULL    |                |
###| author_id        | int(11)      | NO   | MUL | NULL    |                |
###| lock_version     | int(11)      | NO   |     | 0       |                |
###| created_on       | datetime     | YES  | MUL | NULL    |                |
###| updated_on       | datetime     | YES  |     | NULL    |                |
###| start_date       | date         | YES  |     | NULL    |                |
###| done_ratio       | int(11)      | NO   |     | 0       |                |
###| estimated_hours  | float        | YES  |     | NULL    |                |
###| parent_id        | int(11)      | YES  |     | NULL    |                |
###| root_id          | int(11)      | YES  | MUL | NULL    |                |
###| lft              | int(11)      | YES  |     | NULL    |                |
###| rgt              | int(11)      | YES  |     | NULL    |                |
###| is_private       | tinyint(1)   | NO   |     | 0       |                |
###| closed_on        | datetime     | YES  |     | NULL    |                |
###+------------------+--------------+------+-----+---------+----------------+


### select * from issue_statuses;
###+----+-----------------+-----------+----------+--------------------+
###| id | name            | is_closed | position | default_done_ratio |
###+----+-----------------+-----------+----------+--------------------+
###|  1 | 新建            |         0 |        1 |               NULL |
###|  2 | 已修改          |         0 |        4 |               NULL |
###|  3 | 已验证          |         0 |        5 |               NULL |
###|  4 | 重复            |         1 |       10 |               NULL |
###|  5 | 关闭            |         1 |        8 |               NULL |
###|  6 | 拒绝            |         1 |        9 |               NULL |
###|  7 | 打开            |         0 |        3 |               NULL |
###|  8 | 重新打开        |         0 |       11 |               NULL |
###|  9 | 审核            |         0 |        2 |               NULL |
###| 10 | 待回归          |         0 |        6 |               NULL |
###| 11 | 遗留            |         0 |       12 |               NULL |
###| 12 | 测试验证        |         0 |        7 |               NULL |
###| 13 | 开发中          |         0 |       13 |               NULL |
###| 14 | 代码已入库      |         0 |       14 |               NULL |
###| 15 | 自测通过        |         0 |       15 |               NULL |
###| 16 | 已反馈          |         0 |       16 |               NULL |
###| 17 | 待指派验证      |         0 |       17 |               NULL |
###| 18 | 验证中          |         0 |       18 |               NULL |
###| 19 | 待开发确认      |         0 |       19 |               NULL |
###+----+-----------------+-----------+----------+--------------------+


### desc custom_values;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| id              | int(11)     | NO   | PRI | NULL    | auto_increment |
| customized_type | varchar(30) | NO   | MUL |         |                |
| customized_id   | int(11)     | NO   |     | 0       |                |
| custom_field_id | int(11)     | NO   | MUL | 0       |                |
| value           | text        | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+

| 546 | Issue           |           342 |              14 | 4                         |
| 547 | Issue           |           343 |              14 | 2                         |
| 548 | Issue           |           344 |              14 | 3 

### custom_fields 记录了用户自定义字段
### custom_values 记录了用户使用自定义字段的问题编号和使用的自定义字段的值

select iss.id as '单号', iss.subject as '主题', cv.value as '故事点', concat(us.firstname,us.lastname) as '姓名' into outfile '/tmp/r.txt' from issues iss join custom_values cv on cv.customized_id=iss.id join users us on us.id=iss.assigned_to_id where iss.project_id=17 and cv.custom_field_id=14;

导出
mysql> select id, ke, val
    -> INTO OUTFILE 'f:/test.txt'
    -> FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY ''''
    -> LINES TERMINATED BY '\n'
    -> FROM test_rownum;
Query OK, 9 rows affected (0.01 sec)
 
注:
FIELDS TERMINATED BY ',' 数据字段间用逗号隔开
OPTIONALLY ENCLOSED BY '''' 每个字段的数据用单引号括住（注意单引号的表达方法）
LINES TERMINATED BY '\n' 每条数据结束用'\n'作为换行符。