1. linux 在后台运行命令的方法，客户端关闭后，命令仍在后台执行
	nohup ./src/redis-server &

2. cent-os下查看系统版本号的方法
	rpm -q centos-release
	cat /etc/redhat-release
	uname -a
	uname -r

3. 打包命令
	tar -pczvf tar.gz包名 目录名

4. 解压命令
	tar -pxzvf tar.gz报名 -C 目录名


5. linux查看系统启动时长
	uptime
	last reboot
	who -b
	w

6. 定时任务设置
	修改/etc/crontab文件
	
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
0 */3 * * * root /opt/bitnami_redmine_database_backup.sh
	